{
  "binance": {
    "api_key": "",
    "api_secret": "",
    "testnet": true
  },
  "telegram": {
    "bot_token": "",
    "chat_id": ""
  },
  "database": {
    "file": "trades.db"
  },
  "trading": {
    "aggressive_mode": false,
    "base_interval": 60,
    "aggressive_interval": 15,
    "risk_per_trade_usd": 100,
    "max_concurrent_trades": 3,
    "take_profit_pct": 5,
    "stop_loss_pct": 1,
    "leverage": {
      "default": 5,
      "BTCUSDT": 10,
      "ETHUSDT": 10
    },
    "position_mode": "fixed"
  },
  "blacklist": {
    "rugpull_tokens": ["XYZUSDT", "ABCUSDT"],
    "min_volume_usdt": 10000000
  }
}